授权域名的过程大概可以考虑成如下
--------------                                             --------------                              --------------
|            |   1.   appid, userid, redirect_uri, scope   |            |                              |            |
|            |   ----------------------------------------> |            |                              |            |
|            |                                             |            |                              |            |
|            |                                             |            |   2.   请求用户授权          |            |
|            |                                             |            |   ----------------------->   |            |
|            |                                             |            |                              |            |
|            |                                             |            |   3.   用户授权成功          |            |
|            |                                             |            |   <-----------------------   |            |
|            |                                             |            |                              |            |
|            |   4.   跳转到redirect_uri并带上code         |            |                              |            |
|   第三方   |   <---------------------------------------  |    OAUTH   |                              |   用户     |
|   SERVER   |                                             |    SERVER  |                              |            |
|            |   5.   请求access_token                     |            |                              |            |
|            |   --------------------------------------->  |            |                              |            |
|            |                                             |            |                              |            |
|            |   6.   返回access_token                     |            |                              |            |
|            |   <---------------------------------------  |            |                              |            |
|            |                                             |            |                              |            |
|            |   7.   通过access_token获取用户基本信息     |            |                              |            |
|            |   --------------------------------------->  |            |                              |            |
|            |                                             |            |                              |            |
|            |   8.   返回用户信息                         |            |                              |            |
|            |  <---------------------------------------   |            |                              |            |
|            |                                             |            |                              |            |
|____________|                                             |____________|                              |____________|

在步骤1中:
    appid 公众号
    userid 访问公众号用户的id
    redirect_uri 用户授权成功后，需要跳转到的页面
    scope 表示授权的作用域，只考虑获取用户信息

在一次OAUTH的过程中则有: 
    appid+userid获取一个授权的code,和这个code相关联的简单的存储结构
         _____________________________________
         | code                               |
         | appid                              |
         | userid                             |
         | scope 授权域                       |
         | redirect_uri 授权成功后的跳转域名  |
         | expires 过期时间                   |
         |____________________________________|

    通过code可以获取一个access_token,则通过这个access_token根据scope的不同
    可以获取用户不同的消息,与access_token相关的存储结构为:
         ________________________________________________________
         | token                                                 |
         | appid                                                 |
         | userid                                                |
         | openid(可选)                                          |
         | scope 授权域(用于判断access_token能获取用户的哪些信息)|
         | expires过期时间                                       |
         |_______________________________________________________|

    对应用户的信息，对于各demo而言，无关紧要

