<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>授权登录测试页面</title>
    <style>
      body {
        background-color:#FFFFFF;
        font-size: 12px;
        line-height: 1.2;
        overflow-x: hidden
        font-family: Hiragino Sans GB, Heiti SC, "微软雅黑", Verdana, sans-serif, SimHei, "黑体";
        -webkit-tap-highlight-color:rgba(0,0,0,0);
      }
      div, p, a, span, body, dl, dt, dd, h1, h2, h3, h4, ul, li, label, ol, h5, i, var, .box{
        word-wrap: break-word;
        word-break: break-all;
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none;
        outline: none;
        font-style: normal;
        font-weight: normal;
      }
      .box {
        background : #4DB232;
        border:0.5px solid #E5E5E5;
        text-align:center;
        padding:20px;
      }
      .box span {
        font-size:20px;
        color:white;
      }
      .f-p {
        color:#606470;
        font-size:16px;
        font-weight:400;
      }
      .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        color:#FFFFFF;
        background-color:#00C800;
        border-radius: 4px;
      }
      .btn.disabled,.btn[disabled] {
        pointer-events: none;
        cursor: not-allowed;
        filter: alpha(opacity=65);
        -webkit-box-shadow: none;
                box-shadow: none;
        opacity: .65;•
        background-color:#CBCBCB;
      }
      .btn:focus,.btn:active:focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn.active.focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
      .btn.hover, .btn:hover, .btn:focus, .btn.focus {
        text-decoration: none;
        background-color:#07a107;
      }
      .btn:active,.btn.active {
        background-image: none;
        outline: 0;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
                box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
      }
      .btn.block {
        width : 100%;
        height: 44px;
        font-size:18px;
      }
      .bbox {
        margin:10px
      }
      .tip {
          margin:10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
        <span>该网页为面试用的测试授权网页，向其提供一下权限即可继续操作</span>
    </div>
    <div class="tip">
        <input type="checkbox" value="checkbox" checked="checked" id="ck" />
        <span>获得你的公开信息（昵称，头像等)
    </div>
    <div class="bbox">
      <button type="button" class="btn block" onclick="location.href='/oauth2/pass?code={{code}}'">确认登录</button> 
    </div>
  </body>
</html>

